# CCSDS123.0-B-2 C and VHDL Implementation
This repository is going to be used for both C and VHDL implementations of compressor. There will be diferent codes for predictor and encoder stages.

## Project Status
This project is not finished and the codes will be update as the project is developed.

## Predictor Stage

## Encoder Stage
